<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net6.0;net8.0</TargetFrameworks>
  </PropertyGroup>

  <Import Project="..\..\build\NuGet.props" />

  <PropertyGroup>
    <PackageId>FeatureManagement.Database.MongoDB</PackageId>
    <Description>
      An extension library of .NET Feature Management to use feature flags using MongoDB.
    </Description>
    <PackageTags>
      extension;featuremanagement;feature-flags;database;dotnet;mongodb
    </PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FeatureManagement.Database.Abstractions\FeatureManagement.Database.Abstractions.csproj" />
  </ItemGroup>

</Project>
