# FeatureManagement.Database

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Common.props  FeatureManagement.Database.sln  FeatureManagement.Database.slnx  FeatureManagement.Database.slnx.licenseheader  NuGet.props  README.md  SECURITY.md  build.ps1  deploy.ps1  pack&push.ps1  test.ps1
samples/ConsoleApp/: ConsoleApp.csproj  FeatureStore.cs  Features.cs  Program.cs  UsernameContext.cs  appsettings.json
samples/ConsoleApp/FeatureFilters/: IUsernameContext.cs  UsernameFilter.cs
samples/WebApiApp/: FeatureStore.cs  Features.cs  Program.cs  WeatherForecast.cs  WebApiApp.csproj  WebApiApp.http  appsettings.Development.json
samples/WebApiApp/Controllers/: WeatherForecastController.cs
samples/WebApiApp/Properties/: launchSettings.json
src/: Directory.Packages.props
src/FeatureManagement.Database.Abstractions/: Class1.cs  FeatureManagement.Database.Abstractions.csproj  README.md
src/FeatureManagement.Database.Abstractions/FeatureManagement/Database/: CachedFeatureStore.cs  DatabaseFeatureDefinitionProvider.cs  Feature.cs  FeatureCacheOptions.cs  FeatureFilterType.cs  FeatureHybridCacheSerializer.cs  FeatureManagementBuilderExtensions.cs  FeatureSettings.cs  IFeatureStore.cs  NullFeatureStore.cs
src/FeatureManagement.Database.Abstractions/Properties/: Assembly.cs
src/FeatureManagement.Database.Abstractions/System/ComponentModel/: IsExternalInit.cs
src/FeatureManagement.Database.Abstractions/System/Linq/: AsyncEnumerable.cs
src/FeatureManagement.Database.CosmosDB/: FeatureManagement.Database.CosmosDB.csproj  README.md
src/FeatureManagement.Database.CosmosDB/FeatureManagement/Database/: FeatureManagementBuilderExtensions.cs
src/FeatureManagement.Database.Dapper/: FeatureManagement.Database.Dapper.csproj  README.md
src/FeatureManagement.Database.Dapper/FeatureManagement/Database/: FeatureManagementBuilderExtensions.cs
src/FeatureManagement.Database.EntityFrameworkCore/: FeatureManagement.Database.EntityFrameworkCore.csproj  README.md
src/FeatureManagement.Database.EntityFrameworkCore.MySql/: FeatureManagement.Database.EntityFrameworkCore.MySql.csproj  README.md
src/FeatureManagement.Database.EntityFrameworkCore.MySql/FeatureManagement/Database/: FeatureManagementBuilderExtensions.cs
src/FeatureManagement.Database.EntityFrameworkCore.PostgreSQL/: FeatureManagement.Database.EntityFrameworkCore.PostgreSQL.csproj  README.md
src/FeatureManagement.Database.EntityFrameworkCore.PostgreSQL/FeatureManagement/Database/: FeatureManagementBuilderExtensions.cs
src/FeatureManagement.Database.EntityFrameworkCore.SqlServer/: FeatureManagement.Database.EntityFrameworkCore.SqlServer.csproj  README.md
src/FeatureManagement.Database.EntityFrameworkCore.SqlServer/FeatureManagement/Database/: FeatureManagementBuilderExtensions.cs
src/FeatureManagement.Database.EntityFrameworkCore.Sqlite/: FeatureManagement.Database.EntityFrameworkCore.Sqlite.csproj  README.md
src/FeatureManagement.Database.EntityFrameworkCore.Sqlite/FeatureManagement/Database/: FeatureManagementBuilderExtensions.cs
src/FeatureManagement.Database.EntityFrameworkCore/FeatureManagement/Database/: FeatureManagementBuilderExtensions.cs
src/FeatureManagement.Database.MongoDB/: FeatureManagement.Database.MongoDB.csproj  README.md
src/FeatureManagement.Database.MongoDB/FeatureManagement/Database/: FeatureManagementBuilderExtensions.cs
src/FeatureManagement.Database.MongoDB/Properties/: Assembly.cs
src/FeatureManagement.Database.NHibernate/: FeatureManagement.Database.NHibernate.csproj  README.md
src/FeatureManagement.Database.NHibernate/FeatureManagement/Database/: FeatureManagementBuilderExtensions.cs
tests/: Directory.Build.props  Directory.Packages.props
tests/FeatureManagement.Database.Abstractions.Tests/: FeatureManagement.Database.Abstractions.Tests.csproj
tests/FeatureManagement.Database.CosmosDB.Tests/: FeatureManagement.Database.CosmosDB.Tests.csproj
tests/FeatureManagement.Database.Dapper.Tests/: FeatureManagement.Database.Dapper.Tests.csproj
tests/FeatureManagement.Database.EntityFrameworkCore.MySql.Tests/: FeatureManagement.Database.EntityFrameworkCore.MySql.Tests.csproj
tests/FeatureManagement.Database.EntityFrameworkCore.MySql.Tests/Migrations/: 20240609200615_InitialCreate.Designer.cs  20240609200615_InitialCreate.cs  TestDbContextModelSnapshot.cs
tests/FeatureManagement.Database.EntityFrameworkCore.PostgreSQL.Tests/: FeatureManagement.Database.EntityFrameworkCore.PostgreSQL.Tests.csproj
tests/FeatureManagement.Database.EntityFrameworkCore.PostgreSQL.Tests/Migrations/: 20240608121707_InitialCreate.Designer.cs  20240608121707_InitialCreate.cs  TestDbContextModelSnapshot.cs
tests/FeatureManagement.Database.EntityFrameworkCore.SqlServer.Tests/: FeatureManagement.Database.EntityFrameworkCore.SqlServer.Tests.csproj
tests/FeatureManagement.Database.EntityFrameworkCore.SqlServer.Tests/Migrations/: 20240608121630_InitialCreate.Designer.cs  20240608121630_InitialCreate.cs  TestDbContextModelSnapshot.cs
tests/FeatureManagement.Database.EntityFrameworkCore.Sqlite.Tests/: FeatureManagement.Database.EntityFrameworkCore.Sqlite.Tests.csproj
tests/FeatureManagement.Database.EntityFrameworkCore.Sqlite.Tests/Migrations/: 20240608130037_InitialCreate.Designer.cs  20240608130037_InitialCreate.cs  TestDbContextModelSnapshot.cs
tests/FeatureManagement.Database.EntityFrameworkCore.Tests/: FeatureManagement.Database.EntityFrameworkCore.Tests.csproj
tests/FeatureManagement.Database.MongoDB.Tests/: FeatureManagement.Database.MongoDB.Tests.csproj
tests/FeatureManagement.Database.NHibernate.Tests/: FeatureManagement.Database.NHibernate.Tests.csproj
tests/FeatureManagement.Database.Tests/: DatabaseFeatureDefinitionProviderTests.cs  FeatureManagement.Database.Tests.csproj  FeatureStore.cs  ServiceCollectionTests.cs
tests/FeatureManagement.Database.Tests/FeatureManagement/Database/: FeatureStore.cs  Features.cs  appsettings.json
(+123 files in other folders)
