<Solution>
  <Folder Name="/tests/">
    <File Path="tests\Directory.Build.props" />
    <File Path="tests\Directory.Packages.props" />
    <Project Path="tests\FeatureManagement.Database.Tests\FeatureManagement.Database.Tests.csproj" />
  </Folder>
  <Folder Name="/src/">
    <File Path="src\Directory.Packages.props" />
    <Project Path="src\FeatureManagement.Database.Abstractions\FeatureManagement.Database.Abstractions.csproj" />
  </Folder>
  <Folder Name="/build/">
    <File Path="build\Common.props" />
    <File Path="build\icon.png" />
    <File Path="build\NuGet.props" />
    <File Path="build\Versioning.props" />
  </Folder>
</Solution>