<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net6.0;net8.0</TargetFrameworks>
  </PropertyGroup>

  <Import Project="..\..\build\NuGet.props" />

  <PropertyGroup>
    <PackageId>FeatureManagement.Database.Abstractions</PackageId>
    <Description>
      An extension library of .NET Feature Management which provides abstractions for implementing feature flags through database.
    </Description>
    <PackageTags>
      extension;featuremanagement;feature-flags;database;dotnet
    </PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
    <PackageReference Include="Microsoft.FeatureManagement" />
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>

</Project>