<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net6.0;net8.0;net9.0</TargetFrameworks>
  </PropertyGroup>

  <Import Project="..\..\build\NuGet.props" />

  <PropertyGroup>
    <PackageId>FeatureManagement.Database.Dapper</PackageId>
    <Description>
      An extension library of .NET Feature Management to use feature flags using Dapper.
    </Description>
    <PackageTags>
      extension;featuremanagement;feature-flags;database;dotnet;dapper
    </PackageTags>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0' Or '$(TargetFramework)' == 'net8.0' Or '$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="Dapper" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <PackageReference Include="Dapper" VersionOverride="2.1.35" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FeatureManagement.Database.Abstractions\FeatureManagement.Database.Abstractions.csproj" />
  </ItemGroup>

</Project>
