<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
  </PropertyGroup>

  <Import Project="..\..\build\NuGet.props" />

  <PropertyGroup>
    <PackageId>FeatureManagement.Database.Dapper</PackageId>
    <Description>
      An extension library of .NET Feature Management to use feature flags using Dapper.
    </Description>
    <PackageTags>
      extension;featuremanagement;feature-flags;database;dotnet;dapper
    </PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\FeatureManagement.Database.Abstractions\FeatureManagement.Database.Abstractions.csproj" />
  </ItemGroup>

</Project>
